<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Real-Time Blog App</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./main.css">
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="container">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<label for="toggle-nav-mobile">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</label>
				</button>
				<a class="navbar-brand" href="#/">Netcraft Academy</a>
			</div>

			<input type="checkbox" id="toggle-nav-mobile" hidden>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#/posts">Posts</a>
					</li>
					<li class="active">
						<a href="#/admin">Admin</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->

		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<!-- Admin - Edit Post -->
			<section class="col-sm-12">

				<h2 class="page-header">Edit Post</h2>

				<!-- Invalid Input Alert -->
				<!-- <div class="alert alert-danger" role="alert">
					The entered <strong>Title</strong> already exists in another post.
				</div> -->
				<!-- <div class="alert alert-danger" role="alert">
					One or more required fields have no value.
				</div> -->

				<form>
					<!-- Top Settings -->
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group required">
								<label for="postTitle">Title</label>
								<input type="text" class="form-control" id="postTitle" name="postTitle"
									placeholder="Post Title" required autofocus
									value="Grunt - Custom Tasks">
							</div>
							<div class="form-group required">
								<label for="postAuthor">Author</label>
								<input type="text" class="form-control" id="postAuthor" name="postAuthor"
									placeholder="Post Author" required
									value="Alex Ilyaev">
							</div>
							<div class="form-group">
								<label for="postTags">Tags</label>
								<input type="text" class="form-control" id="postTags" name="postTags"
									placeholder="Post Tags"
									value="Grunt,Tools">

								<p class="help-block">Separate multiple tags with a comma.
									e.g.<code>Grunt,Tools</code></p>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="form-group required">
								<label for="postDescription">Description</label>
								<textarea class="form-control" id="postDescription" name="postDescription"
									rows="10" placeholder="Post Description"
									required>Tasks are grunt's bread and butter. The stuff you do most often, like jshint or nodeunit. Every time Grunt is run, you specify one or more tasks to run, which tells Grunt what you'd like it to do. You can go crazy with tasks. If your tasks don't follow the 'multi task' structure, use a custom task.</textarea>
							</div>
						</div>
					</div>
					<hr>

					<!-- Markdown and Live Preview -->
					<div class="row">
						<div class="form-group required col-sm-6">
							<label for="postMd">Markdown</label>

							<textarea class="form-control previewPane" id="postMd" name="postMd"
								rows="20" placeholder="Post Markdown" required>
Custom Tasks
------------------

Basic Gruntfile with a custom task that doesn't use Grunt plugins or configuration

```js
module.exports = function (grunt) {
	grunt.registerTask('test', 'Log some stuff.', function () {
		grunt.log.writeln('Logging some stuff...').ok();
	});
};
```

- Check with `grunt -h`
- Run `test`

```js
> grunt test
Running "test" task
Logging some stuff...
OK

Done, without errors.
```

****

### Alias Tasks

> Setup a task name that runs other tasks, with optional arguments

```js
module.exports = function (grunt) {
	grunt.registerTask('test', 'Log some stuff.', function (str) {
		grunt.log.writeln(this.name, str);
	});

	grunt.registerTask('hi', ['test:hello', 'test:world']);
};
```

****

### Failing tasks

```js
grunt.registerTask('test', 'Say hi!', function (str) {
	if (!str) {
		grunt.log.error('Expecting an argument to be passed.');
		return false;
	}

	grunt.log.writeln(this.name, str);
});

grunt.registerTask('hi', ['test', 'test:World']);
```

- Subsequent tasks will be aborted
							</textarea>
						</div>

						<div class="col-sm-6">
							<label>HTML Preview (read only)</label>

							<!-- Content generated by converting the Markdown to HTML -->
							<div class="form-control previewPane">
<h2 id="hid-custom-tasks">Custom Tasks</h2>
<p>Basic Gruntfile with a custom task that doesn’t use Grunt plugins or configuration</p>
<pre><code class="js">module.exports = function (grunt) {
    grunt.registerTask(&#39;test&#39;, &#39;Log some stuff.&#39;, function () {
        grunt.log.writeln(&#39;Logging some stuff...&#39;).ok();
    });
};
</code></pre>
<ul>
<li>Check with <code>grunt -h</code></li>
<li>Run <code>test</code></li>
</ul>
<pre><code class="js">&gt; grunt test
Running &quot;test&quot; task
Logging some stuff...
OK

Done, without errors.
</code></pre>
<hr>
<h3 id="hid-alias-tasks">Alias Tasks</h3>
<blockquote>
<p>Setup a task name that runs other tasks, with optional arguments</p>
</blockquote>
<pre><code class="js">module.exports = function (grunt) {
    grunt.registerTask(&#39;test&#39;, &#39;Log some stuff.&#39;, function (str) {
        grunt.log.writeln(this.name, str);
    });

    grunt.registerTask(&#39;hi&#39;, [&#39;test:hello&#39;, &#39;test:world&#39;]);
};
</code></pre>
<hr>
<h3 id="hid-failing-tasks">Failing tasks</h3>
<pre><code class="js">grunt.registerTask(&#39;test&#39;, &#39;Say hi!&#39;, function (str) {
    if (!str) {
        grunt.log.error(&#39;Expecting an argument to be passed.&#39;);
        return false;
    }

    grunt.log.writeln(this.name, str);
});

grunt.registerTask(&#39;hi&#39;, [&#39;test&#39;, &#39;test:World&#39;]);
</code></pre>
<ul>
<li>Subsequent tasks will be aborted</li>
</ul>
							</div>
						</div>
					</div>
					<hr>

					<button type="submit" class="btn btn-primary">Save Post</button>
					<button type="button" class="btn btn-danger pull-right">Delete Post</button>
				</form>
			</section>

		</div>
		<!-- /.row -->

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Netcraft Academy 2015</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>

	</div>
	<!-- /.container -->
</body>
</html>
