<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Real-Time Blog App</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./main.css">
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="container">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<label for="toggle-nav-mobile">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</label>
				</button>
				<a class="navbar-brand" href="#/">Netcraft Academy</a>
			</div>

			<input type="checkbox" id="toggle-nav-mobile" hidden>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#/posts">Posts</a>
					</li>
					<li>
						<a href="#/admin">Admin</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->

		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<!-- Blog Entries Column -->
			<section class="col-md-8">
				<h2 class="page-header">Showing 8 posts</h2>

				<!-- Begin Post -->
				<article>
					<header>
						<h2>
							<a href="#">AngularJS - Controllers</a>
						</h2>

						<p>
							<small class="glyphicon glyphicon-user"></small>
							by <a href="#">Ilan Cohen</a>
						</p>
						<p>
							<small class="glyphicon glyphicon-time"></small>
							Posted on 14 Jan, 2015
						</p>
					</header>

					<!-- Post Description -->
					<p>In Angular, a Controller is a JavaScript constructor function that is used to augment the Angular Scope. When a Controller is attached to the DOM via the ng-controller directive, Angular will instantiate a new Controller object, using the specified Controller's constructor function. A new child scope will be available as an injectable parameter to the Controller's constructor function as $scope.</p>
					<br>

					<footer class="clearfix">
						<p class="pull-left">
							<b>Tags:&nbsp;</b>
							<span>
								<a href="#" class="label label-default">JavaScript</a>
							</span>
							<span>
								<a href="#" class="label label-default">AngularJS</a>
							</span>
						</p>

						<a class="btn btn-primary pull-right" href="#">
							Read More <i class="glyphicon glyphicon-chevron-right"></i>
						</a>
					</footer>
					<hr>
				</article>
				<!-- End of Post -->

				<!-- Begin Post -->
				<article>
					<header>
						<h2>
							<a href="#">Grunt - Custom Tasks</a>
						</h2>

						<p>
							<small class="glyphicon glyphicon-user"></small>
							by <a href="#">Alex Ilyaev</a>
						</p>
						<p>
							<small class="glyphicon glyphicon-time"></small>
							Posted on 10 Dec, 2014
						</p>
					</header>
					<hr>

					<!-- Post Description -->
					<p>Tasks are grunt's bread and butter. The stuff you do most often, like jshint or nodeunit. Every time Grunt is run, you specify one or more tasks to run, which tells Grunt what you'd like it to do. You can go crazy with tasks. If your tasks don't follow the 'multi task' structure, use a custom task.</p>
					<br>

					<footer class="clearfix">
						<p class="pull-left">
							<b>Tags:&nbsp;</b>
							<span>
								<a href="#" class="label label-default">Grunt</a>
							</span>
							<span>
								<a href="#" class="label label-default">Tools</a>
							</span>
						</p>

						<a class="btn btn-primary pull-right" href="#">
							Read More <i class="glyphicon glyphicon-chevron-right"></i>
						</a>
					</footer>
					<hr>
				</article>
				<!-- End of Post -->

				<!-- Begin Post -->
				<article>
					<header>
						<h2>
							<a href="#">jQuery - Events, AJAX</a>
						</h2>

						<p>
							<small class="glyphicon glyphicon-user"></small>
							by <a href="#">Amit Choukroun</a>
						</p>
						<p>
							<small class="glyphicon glyphicon-time"></small>
							Posted on 3 Dec, 2014
						</p>
					</header>

					<!-- Post Description -->
					<p>jQuery Event methods trigger or attach a function to an event handler for the selected elements. These methods are used to register behaviors to take effect when the user interacts with the browser, and to further manipulate those registered behaviors.</p>
					<br>

					<footer class="clearfix">
						<p class="pull-left">
							<b>Tags:&nbsp;</b>
							<span>
								<a href="#" class="label label-default">JavaScript</a>
							</span>
							<span>
								<a href="#" class="label label-default">jQuery</a>
							</span>
						</p>

						<a class="btn btn-primary pull-right" href="#">
							Read More <i class="glyphicon glyphicon-chevron-right"></i>
						</a>
					</footer>
					<hr>
				</article>
				<!-- End of Post -->

				<!-- Pager -->
				<ul class="pager">
					<li class="previous">
						<a href="#">&larr; Older</a>
					</li>
					<li class="next">
						<a href="#">Newer &rarr;</a>
					</li>
				</ul>
			</section>

			<!-- Blog Sidebar Widgets Column -->
			<aside class="col-md-4">

				<!-- Blog Search Well -->
				<div class="well">
					<h4>Search</h4>

					<form>
						<div class="input-group">
							<input type="search" name="search" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</span>
						</div>
						<!-- /.input-group -->
					</form>
				</div>

				<!-- Blog Categories Well -->
				<div class="well">
					<h3>Filter Posts</h3>

					<div class="list-group">
						<a href="#" class="list-group-item active">
							<span class="badge">8</span>
							Show All Posts
						</a>
					</div>

					<h4><small class="glyphicon glyphicon-tag"></small> Category</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">
							<span class="badge">4</span>
							AngularJS
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Grunt
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">6</span>
							JavaScript
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							jQuery
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Tools
						</a>
					</div>

					<h4><small class="glyphicon glyphicon-user"></small> Author</h4>
					<div class="list-group">
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Alex Ilyaev
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">2</span>
							Amit Choukroun
						</a>
						<a href="#" class="list-group-item">
							<span class="badge">4</span>
							Ilan Cohen
						</a>
					</div>

					<h4><small class="glyphicon glyphicon-time"></small> Month</h4>
					<div class="list-group">
						<div>
							<span class="list-group-item disabled">
								2015
							</span>
							<a href="#" class="list-group-item">
								<span class="badge">4</span>
								January
							</a>
						</div>
						<div>
							<span class="list-group-item disabled">
								2014
							</span>
							<a href="#" class="list-group-item">
								<span class="badge">4</span>
								December
							</a>
						</div>
					</div>
				</div>
			</aside>

		</div>
		<!-- /.row -->

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Netcraft Academy 2015</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>

	</div>
	<!-- /.container -->
</body>
</html>
