<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Real-Time Blog App</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./main.css">
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="container">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<label for="toggle-nav-mobile">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</label>
				</button>
				<a class="navbar-brand" href="#/">Netcraft Academy</a>
			</div>

			<input type="checkbox" id="toggle-nav-mobile" hidden>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#/posts">Posts</a>
					</li>
					<li class="active">
						<a href="#/admin">Admin</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->

		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">

			<!-- Admin - New Post -->
			<section class="col-sm-12">

				<h2 class="page-header">Add New Post</h2>

				<!-- Invalid Input Alert -->
				<!-- <div class="alert alert-danger" role="alert">
					The entered <strong>Title</strong> already exists in another post.
				</div> -->
				<!-- <div class="alert alert-danger" role="alert">
					One or more required fields have no value.
				</div> -->

				<form>
					<!-- Top Settings -->
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group required">
								<label for="postTitle">Title</label>
								<input type="text" class="form-control" id="postTitle" name="postTitle"
									placeholder="Post Title" required autofocus
									value="">
							</div>
							<div class="form-group required">
								<label for="postAuthor">Author</label>
								<input type="text" class="form-control" id="postAuthor" name="postAuthor"
									placeholder="Post Author" required
									value="">
							</div>
							<div class="form-group">
								<label for="postTags">Tags</label>
								<input type="text" class="form-control" id="postTags" name="postTags"
									placeholder="Post Tags"
									value="">

								<p class="help-block">Separate multiple tags with a comma.
									e.g.<code>Grunt,Tools</code></p>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="form-group required">
								<label for="postDescription">Description</label>
								<textarea class="form-control" id="postDescription" name="postDescription"
									rows="10" placeholder="Post Description"
									required></textarea>
							</div>
						</div>
					</div>
					<hr>

					<!-- Markdown and Live Preview -->
					<div class="row">
						<div class="form-group required col-sm-6">
							<label for="postMd">Markdown</label>

							<textarea class="form-control previewPane" id="postMd" name="postMd"
								rows="20" placeholder="Post Markdown" required></textarea>
						</div>

						<div class="col-sm-6">
							<label>HTML Preview (read only)</label>

							<!-- Content generated by converting the Markdown to HTML -->
							<div class="form-control previewPane"></div>
						</div>
					</div>
					<hr>

					<button type="submit" class="btn btn-primary">Save Post</button>
					<!-- <button class="btn btn-danger pull-right">Delete Post</button> -->
				</form>
			</section>

		</div>
		<!-- /.row -->

		<hr>

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Netcraft Academy 2015</p>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</footer>

	</div>
	<!-- /.container -->
</body>
</html>
