<h2 id="hid-services">Services</h2>
<hr>
<blockquote>
<p>Services are probably the easiest piece to understand in Angular. They’re cross-application, and easy to inject and use.  A service is a nice name for an Angular singleton.</p>
</blockquote>
<hr>
<h3 id="hid-creating-a-service">Creating a Service</h3>
<p>We use the same pattern we’ve seen a lot:</p>
<pre><code class="js">myApp.factory(&#39;myService&#39;, [&#39;$location&#39;, function ($location) {
    function saveFn(){

    }

    function deleteFn(){

    }

    return {
        save: saveFn,
        delete: deleteFn
    }
}
}]);
</code></pre>
<hr>
<h3 id="hid--service-vs-factory-"><code>service</code> vs. <code>factory</code></h3>
<p>Sometimes, you’ll see this:</p>
<pre><code class="js">myApp.service(&#39;myService&#39;, [function () {}])
</code></pre>
<p>and sometimes this:</p>
<pre><code class="js">myApp.factory(&#39;myService&#39;, [function () {}]);
</code></pre>
<p>So what’s the difference?</p>
<ul>
<li><a href="http://stackoverflow.com/questions/14324451/angular-service-vs-angular-factory">StackOverflow - angular.service vs angular.factory</a></li>
</ul>
<p><strong>Bottom line:</strong></p>
<ul>
<li>Any time you WOULD use <code>new</code>, use <code>service</code></li>
<li>And if you WOULDN’T use <code>new</code>, use <code>factory</code></li>
</ul>
<hr>
<h3 id="hid-use-cases-for-services">Use-cases for services</h3>
<ul>
<li>Utility functions</li>
<li>Server communication encapsulation</li>
<li>Managing your model across your app</li>
</ul>
